spring.application.name=demo

### Config database ###
spring.datasource.url=jdbc:mysql://localhost:3306/ManagementHotel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### End Config ###

### Config create table ###
spring.jpa.hibernate.ddl-auto=create
### End Config ###
